# CosmicDetox

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  key.properties
app/src/androidTest/java/com/rocket/cosmic_detox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocket/cosmic_detox/: MainActivity.kt  UiState.kt
app/src/main/java/com/rocket/cosmic_detox/data/datasource/season/: SeasonDataSource.kt  SeasonDataSourceImpl.kt
app/src/main/java/com/rocket/cosmic_detox/data/datasource/user/: UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/rocket/cosmic_detox/data/model/: AllowedApp.kt  App.kt  AppUsage.kt  CheckedApp.kt  MyInfo.kt  Planet.kt  Ranking.kt  Trophy.kt  User.kt
app/src/main/java/com/rocket/cosmic_detox/data/repository/: AllowAppRepositoryImpl.kt  AllowedAppRepositoryImpl.kt  KakaoSignInRepositoryImpl.kt  MyPageRepositoryImpl.kt  RaceRepositoryImpl.kt  RankingRepositoryImpl.kt  SignInRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/rocket/cosmic_detox/di/: AllowAppRepositoryModule.kt  AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rocket/cosmic_detox/domain/: AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/rocket/cosmic_detox/domain/repository/: AllowAppRepository.kt  AllowedAppRepository.kt  KakaoSignInRepository.kt  MyPageRepository.kt  RaceRepository.kt  RankingRepository.kt  SignInRepository.kt  UserRepository.kt
app/src/main/java/com/rocket/cosmic_detox/domain/usecase/: AllowedAppUseCase.kt  GetPermissionUseCase.kt  RaceUseCase.kt
app/src/main/java/com/rocket/cosmic_detox/domain/usecase/kakao/: KakaoLoginUseCase.kt
app/src/main/java/com/rocket/cosmic_detox/domain/usecase/signin/: GoogleSignInUseCase.kt
app/src/main/java/com/rocket/cosmic_detox/domain/usecase/timer/: GetAllowedAppUseCase.kt  GetDailyTimeUseCase.kt  GetTotalTimeUseCase.kt  UpdateDailyTimeUseCase.kt  UpdateLimitedTimeAppUseCase.kt  UpdateRankingTotalTimeUseCase.kt  UpdateTotalTimeUseCase.kt
app/src/main/java/com/rocket/cosmic_detox/domain/usecase/twitter/: TwitterLoginUseCase.kt
app/src/main/java/com/rocket/cosmic_detox/domain/usecase/user/: DeleteUserUseCase.kt  GetUserDataUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/rocket/cosmic_detox/presentation/: CosmicDetoxApplication.kt
app/src/main/java/com/rocket/cosmic_detox/presentation/adapter/: AppUsageAdapter.kt  MyTrophyAdapter.kt
app/src/main/java/com/rocket/cosmic_detox/presentation/common/: ViewHolder.kt
app/src/main/java/com/rocket/cosmic_detox/presentation/component/bottomsheet/: MyPageModifyAllowAppBottomSheet.kt  MyPageSetLimitAppBottomSheet.kt  (+2 more)
app/src/main/java/com/rocket/cosmic_detox/presentation/extensions/: AppExtensions.kt  ContextExtensions.kt  ImageViewExtensions.kt  NumberExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/rocket/cosmic_detox/presentation/model/: App.kt  AppManager.kt  Ranking.kt  RankingInfo.kt  RankingManager.kt
app/src/main/java/com/rocket/cosmic_detox/presentation/receiver/: BootCompletedReceiver.kt  MidnightResetReceiver.kt
app/src/main/java/com/rocket/cosmic_detox/presentation/service/: AlarmService.kt  AppMonitorService.kt  TimerService.kt
app/src/main/java/com/rocket/cosmic_detox/presentation/uistate/: GetListUiState.kt  LoginUiState.kt  MyPageUiState.kt  UiState.kt
app/src/main/java/com/rocket/cosmic_detox/presentation/view/: AppMonitorService.kt
app/src/main/java/com/rocket/cosmic_detox/presentation/viewmodel/: AllowedAppViewModel.kt  PermissionViewModel.kt  SignInViewModel.kt  UserViewModel.kt
app/src/main/java/com/rocket/cosmic_detox/util/: AppCategoryManager.kt  Authentication.kt  Constants.kt  DateFormatText.kt  RankingCalculator.kt  SharedPreferencesUtil.kt
app/src/main/res/color/: sel_bottom_navigation_color.xml
app/src/main/res/drawable/: btn_primary.xml  btn_secondary.xml  custom_progressbar.xml  ic_account.xml  ic_arrow_caret_left.xml  ic_arrow_caret_right.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_clear_search_text.xml  ic_constellation.xml  ic_exit.xml  ic_launcher_foreground.xml  ic_locked.xml  ic_note.xml  ic_off_checkbox.xml  ic_on_checkbox.xml  ic_planet_introduce.xml  ic_remove_circle.xml  ic_search.xml  ic_settings.xml  ic_warning_circle.xml  sel_checkbox.xml  sel_confirm_button.xml  sel_home_btn_visiblity.xml  sel_secondary_button.xml  shape_default_app_icon.xml  shape_ranking_card.xml  shape_rounded_bottom.xml  shape_rounded_top.xml  shape_search_bar.xml  style_confirm_button.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_tutorial.xml  dialog_onebutton.xml  dialog_planet_info.xml  dialog_progress.xml  dialog_twobutton.xml  dialog_twobutton_desc.xml  fragment_home.xml  fragment_my_page.xml  fragment_race.xml  fragment_settings.xml  fragment_timer.xml  fragment_timer2.xml  fragment_tutorial.xml  item_app_checkbox_list.xml  item_app_common_list.xml  item_app_depth_list.xml  item_app_time_list.xml  item_app_usage.xml  item_my_trophy.xml  item_planet.xml  item_ranking_bottom.xml  item_ranking_bottom_list.xml  item_ranking_list.xml  item_ranking_top.xml  item_ranking_top_list.xml  modal_body_modify_allow_app.xml  modal_bottomsheet.xml  modal_bottomsheet_icon.xml  modal_content_allowed_app.xml  modal_content_modify_allow_app.xml  modal_content_set_limit_app.xml  modal_content_set_use_time.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cosmic_detox_ic_launcher_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  cosmic_detox_ic_launcher_background.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rocket/cosmic_detox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
