<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2b2b3a"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_launcher_background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 이름"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/appUsageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0분"
            android:textColor="#7b61ff"
            android:textSize="14sp" />
    </LinearLayout>



</LinearLayout>
